<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../gwstyle.css">
	<title>GW leden pagina</title>
	<link rel="icon" type="image/x-icon" href="/images/gwlogo-wit.ico">
</head>
<body>

<header>
	<h1><svg xmlns="http://www.w3.org/2000/svg" stroke-width="50" stroke="currentColor" fill="transparent" stroke-linecap="round" stroke-linejoin="round" preserveAspectRatio="xMinYMin meet" viewBox="0 0 1000 1000" width="32px" height="32px"><path d="M 50 950 v -300 h 200 v -100 h -200 v -100 h 200 v -100 h -200 l 300 -300 l 600 500 h -200 v 100 h 200 v 300 h -300 v -150 h -300 v 150 z"></path><path d="M 350 650 v -100 h 300 v 100 z"></path><path d="M 350 450 v -100 h 300 v 100 z"></path><path d="M 710 350 h 120 v 100"></path></svg>&nbsp;Gemeenschappelijk Wonen Nieuwegein</h1>
</header>

<nav>
	<li><a href="#" id="nav_a">NIEUWS</a></li>
	<li><a href="#" id="nav_b">COMMISSIES</a></li>
	<li><a href="#" id="nav_c">LEDEN</a></li>
	<li><a href="#" id="nav_d">DOCUMENTEN</a></li>
	<li><a href="#" id="nav_e">WACHTLIJSTEN</a></li>
	<li style="float:right"><a href="../index.html" id="nav_z">GW HOME PAGE</a></li>
</nav>

<section>

	<article id="a">
		<h2>GW Inloper - mei 2025 (<a href="https://bit.ly/gwagenda">online gw agenda</a>)</h2>
		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="documenten/gw-inloper-mei-2025.pdf">
			  <img src="documenten/gw-inloper-mei-2025.jpg" alt="GW Inloper - mei 2025" width="600" height="400">
			</a>
		  </div>
		</div>

		<div class="clearfix"></div>	
	</article>

	<article id="b">
		<h2>COMMISSIES</h2>
		<p>Hieronder een overzicht van alle commissies binen het GW</p>
	
		<h3>Activiteiten Commissie (<a href="mailto:ac@gwnieuwegein.nl">mailto:ac</a>)</h3>
		<table>
		  <tr>
			<th>naam</th>
		  </tr>
		  <tr>
			<td>Hannah Altenburg</td>
		  </tr>
		  <tr>
			<td>Yasemin van de Lee</td>
		  </tr>
		  <tr>
			<td>Tom van Dam</td>
		  </tr>
		</table>

		<h3>Commissie Projekt Voorziening (<a href="mailto:cpv@gwnieuwegein.nl">mailto:cpv</a>)</h3>
		<table>
		  <tr>
			<th>naam</th>
			<th>rol</th>
		  </tr>
		  <tr>
			<td>Emmy van de Meene</td>
			<td>Kroeg inkopen</td>
		  </tr>
		  <tr>
			<td>Lyona van Leeuwen</td>
			<td>Bedoeling inkopen</td>
		  </tr>
		  <tr>
			<td>Ron van der Lee</td>
			<td>Klus/maai-hok</td>
		  </tr>
		  <tr>
			<td>Hendrik Jan van Meerveld</td>
			<td>Reserveringen</td>
		  </tr>
		  <tr>
			<td>Marieke Pak / Robert Hakkenberg</td>
			<td>Kroegwasjes</td>
		  </tr>
		  <tr>
			<td>Chris Harwig</td>
			<td>Sleutelbeheerder, kleine kas</td>
		  </tr>
		</table>
		
		<h3>Woonbeleid (<a href="mailto:woonbeleidgwintern@gmail.com">mailto:woonbeleid intern</a>)</h3>
		<table>
		  <tr>
			<th>naam</th>
			<th>rol</th>
		  </tr>
		  <tr>
			<td>Hanne Leeuwis</td>
			<td>Contactpersoon verhuizingen en Jutphaas Wonen</td>
		  </tr>
		  <tr>
			<td>Sara van Laar</td>
			<td>Intakecoördinator en beheerder interne wachtlijst</td>
		  </tr>
		  <tr>
			<td>Vivienne</td>
			<td>Vraagbaak handboek en ondersteuning interne mailverkeer</td>
		  </tr>
		  <tr>
			<td>Peter van Waveren</td>
			<td>Externe wachtlijst en projecten</td>
		  </tr>
		</table>

		<h3>Hof vertegenwoordigers</h3>
		<table>
		  <tr>
			<th>naam</th>
			<th>hof</th>
		  </tr>
		  <tr>
			<td>Nathan de Bruijn</td>
			<td>hof-2</td>
		  </tr>
		  <tr>
			<td>Samantha de Jong</td>
			<td>hof-3</td>
		  </tr>
		  <tr>
			<td>Tessa Groeneveld</td>
			<td>hof-3</td>
		  </tr>
		  <tr>
			<td>Emmy van de Meene</td>
			<td>hof-4</td>
		  </tr>
		</table>

		<h3>Bestuur (<a href="mailto:bestuur@gwnieuwegein.nl">mailto:bestuur</a>)</h3>
		<table>
		  <tr>
			<th>naam</th>
			<th>e-mail</th>
			<th>rol</th>
		  </tr>
		  <tr>
			<td>Elske-Marijke van Weelden</td>
			<td><a href="mailto:vanweeldenelskemarije@gmail.com">vanweeldenelskemarije@gmail.com</a></td>
			<td>voorzitter</td>
		  </tr>
		  <tr>
			<td>Jan Feenstra</td>
			<td><a href="mailto:feenstra1970@gmail.com">feenstra1970@gmail.com</a></td>
			<td>penningmeester</td>
		  </tr>
		  <tr>
			<td>Syanne Dirkzwager</td>
			<td><a href="mailto:syanne-d@hotmail.com">syanne-d@hotmail.com</a></td>
			<td>secretaris</td>
		  </tr>
		  <tr>
			<td>Eveline Deirkauf</td>
			<td><a href="mailto:edeirkauf@gmail.com">edeirkauf@gmail.com</a></td>
			<td></td>
		  </tr>
		  <tr>
			<td>Tamar van Triet</td>
			<td><a href="mailto:tamarvt@outlook.com">tamarvt@outlook.com</a></td>
			<td></td>
		  </tr>
		  <tr>
			<td>Roberto Wijntje</td>
			<td><a href="mailto:rawijntjesantamaria@gmail.com">rawijntjesantamaria@gmail.com</a></td>
			<td></td>
		  </tr>
		  <tr>
			<td>Timon Gabriel</td>
			<td><a href="mailto:timon.gabriel@hotmail.com">timon.gabriel@hotmail.com</a></td>
			<td></td>
		  </tr>
		</table>
		
		
		<h3>Web commissie (<a href="mailto:webcie@gwnieuwegein.nl">mailto:webcie</a>)</h3>
		<p>Jan Feenstra</p>
	
	
		<h3>GW mailinglijsten</h3>
		<table>
		  <tr>
			<td><a href="mailto:ac@gwnieuwegein.nl">ac@gwnieuwegein.nl</a></td>
		  </tr>
		  <tr>
			<td><a href="mailto:bestuur@gwnieuwegein.nl">bestuur@gwnieuwegein.nl</a></td>
		  </tr>
		  <tr>
			<td><a href="mailto:cpv@gwnieuwegein.nl">cpv@gwnieuwegein.nl</a></td>
		  </tr>
		  <tr>
			<td><a href="mailto:woonbeleid@gwnieuwegein.nl">woonbeleid@gwnieuwegein.nl</a></td>
		  </tr>
		  <tr>
			<td><a href="mailto:webcie@gwnieuwegein.nl">webcie@gwnieuwegein.nl</a></td>
		  </tr>
		  <tr>
			<td><a href="mailto:leden@gwnieuwegein.nl">leden@gwnieuwegein.nl</a></td>
		  </tr>
		  <tr>
			<td><a href="mailto:iedereen@gwnieuwegein.nl">iedereen@gwnieuwegein.nl</a></td>
		  </tr>
		  <tr>
			<td><a href="mailto:prikbord@gwnieuwegein.nl">prikbord@gwnieuwegein.nl</a></td>
		  </tr>
		  <tr>
			<td><a href="mailto:hof-2@gwnieuwegein.nl">hof-2@gwnieuwegein.nl</a></td>
		  </tr>
		  <tr>
			<td><a href="mailto:hof-3@gwnieuwegein.nl">hof-3@gwnieuwegein.nl</a></td>
		  </tr>
		  <tr>
			<td><a href="mailto:hof-4@gwnieuwegein.nl">hof-4@gwnieuwegein.nl</a></td>
		  </tr>
		</table>
	
		
	</article>
	
	<article id="c">
		<h2>Overzicht van bewoners</h2>
		<ul>
			<li><p><a href="leden/bewoners GW apr25.pdf"/>Bewoners lijst - April 2025</a></p></li>
		</ul>
	</article>
	
	<article id="d">
		<h2>GW Documenten</h2>
		<p>Verzameling documenten met nuttige informatie voor GW bewoners:</p>
		<ul>
			<li><p><a href="documenten/gw-inloper-mei-2025.pdf">GW Inloper - mei 2025</a></p></li>
			<li><p><a href="documenten/gw-ehbo-maart-2025.pdf">GW EHBO - maart 2025</a></p></li>
			<li><p><a href="documenten/Handboek Woonbeleid 2023.pdf"/>Handboek Woonbeleid 2023</a></p></li>
			<li><p><a href="documenten/Huishoudelijk Reglement GW okt 2018.docx.pdf"/>Huishoudelijk Regelement GW - okt 2018</a></p></li>
			<li><p><a href="leden/bewoners GW aug24.pdf"/>Bewoners lijst - Augustus 2024</a></p></li>
			<li><p><a href="documenten/Calamiteitenmap-jan2019.pdf"/>Bedoeling calamiteiten document - Januari 2019</a></p></li>
			<li><p><a href="documenten/Schoonmaakrooster-De-Bedoeling.docx.pdf">Schoonmaakrooster De Bedoeling 2025</a></p></li>
			<li><p><a href="documenten/Aftekenlijst-schoonmaak-De-Bedoeling.docx.pdf">Aftekenlijst Schoonmaak De Bedoeling 2025</a></p></li>
		</ul>
		
	</article>
	
	<article id="e">
		<h2>WACHTLIJSTEN</h2>
		<p>Meer informatie over de kandidaten op de wachtlijsten is te vinden in de mappen van Woonbeleid. Deze kun je ophalen bij Sara (Lauwe Engel, Noordwijkerschans 86).</p>
		<ul>
			<li><p><a href="../wachtlijsten/intern/wachtlijst-intern-okt-2024.pdf"/>Wachtlijst intern - Oktober 2024</a></p></li>
			<li><p><a href="../wachtlijsten/extern/wachtlijst-extern-feb-2025.pdf"/>Wachtlijst extern (12 feb 2025)</a></p></li>
			<li><p><a href="../wachtlijsten/eengezinswoningen/wachtlijst-eengezinswoningen-okt-2024.pdf"/>Wachtlijst eengezinswoningen - Oktober 2024</a></p></li>
		</ul>

		</article>
	
	<article id="z">
		<h2>Welkom bij Gemeenschappelijk Wonen in Nieuwegein!</h2>
		<p></p>
	</article>
	
</section>

<script src="../gwscript.js"></script>

<footer>
	<p>GW Nieuwegein - Bedumerschans 4 3432TC Nieuwegein - © 2025</p>
</footer>

</body>
</html>


